# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Spatial data structures"
description: "Performance optimized spatial data structures"
maintainer: ["Fay Carsons"]
authors: ["Fay Carsons"]
license: "LICENSE"
tags: [
  "topics" "quadtree" "octree" "kd-tree" "spatial" "spatial-partitioning"
]
homepage: "https://github.com/faycarsons/ack"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/faycarsons/ack/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ounit"
  "iter"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faycarsons/ack.git"
