# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ack visualization"
maintainer: ["Fay Carsons"]
authors: ["Fay Carsons"]
license: "LICENSE"
homepage: "https://github.com/faycarsons/ack"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/faycarsons/ack/issues"
depends: [
  "dune" {>= "3.14"}
  "ack"
  "core"
  "joy"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faycarsons/ack.git"
